// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Warp ----
	F_DIFFUSE_WARP 1

	//---- Blend To Full ----
	g_flDiffuseWarpBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/windrunner/windrunner_color.psd"

	//---- Detail 1 ----
	g_vDetailTexCoordScale "[1.000 1.000]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/models/heroes/windrunner/windrunner_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/models/heroes/windrunner/windrunner_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/models/heroes/windrunner/windrunner_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseWarp "materials/models/heroes/windrunner/windrunner_diffusewarp.psd"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/windrunner/windrunner_detailmask.tga"
	TextureDiffuseWarpMask "materials/models/heroes/windrunner/windrunner_diffusemask.tga"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "materials/models/heroes/windrunner/windrunner_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/models/heroes/windrunner/windrunner_rimmask.psd"
	TextureSpecularExponent "materials/models/heroes/windrunner/windrunner_specexp.psd"
	TextureSpecularMask "materials/models/heroes/windrunner/windrunner_specmask.psd"
	TextureTintByBaseMask "materials/models/heroes/windrunner/windrunner_basetintmask.psd"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/windrunner/windrunner_normal.psd"

	//---- Rim ----
	g_flRimLightScale "0.400"
	g_vRimLightColor "[1.000000 1.000000 0.737255 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "15.000"
	g_flSpecularScale "5.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	"legacy_import"
	{
		"CustomHero"
		{
			"$baseTexture"		"models/heroes/windrunner/windrunner_color"
			"$normalmap"		"models/heroes/windrunner/windrunner_normal"
			"$maskmap1"		"models/heroes/windrunner/windrunner_masks1"
			"$maskmap2"		"models/heroes/windrunner/windrunner_masks2"
			"$diffusewarp"		"models/heroes/windrunner/windrunner_lightwarp"
			"$FRESNELWARP"		"models/heroes/windrunner/windrunner_fresnelranges"
			"$alphatest"		"1"
			"$SPECULAREXPONENT"		"15"
			"$SPECULARSCALE"		"5"
			"$RIMLIGHTSCALE"		"0.400000"
			"$RIMLIGHTCOLOR"		"[1 1 .5]"
			"$rimambience"		"1"
			"$cloakPassEnabled"		"1"
		}
	}
}