"DOTAHeroes"
{
	//abbadon
	"npc_dota_hero_akeema_custom"
	{
		"override_hero"		"npc_dota_hero_wisp"
		"Ability1"			"mirana_arrow"
		"Ability2" 			"wisp_tether"
		"Ability3" 			"sven_warcry"
		"Ability4"			"wisp_relocate"
		"Ability5"			"meepo_divided_we_stand"
		"Ability6"			"medusa_stone_gaze"
		"Ability10"		"special_bonus_exp_boost_40"
		"Ability11"		"special_bonus_hp_regen_16"
		"Ability12"		"special_bonus_gold_income_25"
		"Ability13"		"special_bonus_hp_200"
		"Ability14"		"special_bonus_magic_resistance_40"
		"Ability15"		"special_bonus_attack_damage_45"
		"Ability16"		"special_bonus_spell_amplify_6"
		"Ability17"		"special_bonus_movement_speed_75"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackRange"		"575"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.000000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.600000"
		"AttributeBaseIntelligence"		"35"
		"AttributeIntelligenceGain"		"3.700000"
		"MovementSpeed"		"330"
	}
	//aaron 
	"npc_dota_hero_aaron_custom"
	{
		"override_hero"		"npc_dota_hero_ancient_apparition"	
		"Ability1"		"disruptor_kinetic_field"
		"Ability2"		"tidehunter_gush"
		"Ability3"		"grimstroke_spirit_walk"
		"Ability4"		"lich_frost_shield"
		"Ability5"		""
		"Ability6" 		""
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_hp_regen_20"
		"Ability14"		"special_bonus_spell_lifesteal_15"
		"Ability15"		"special_bonus_cast_range_100"
		"Ability16"		"special_bonus_attack_damage_251"
		"Ability17"		"special_bonus_cooldown_reduction_12"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.450000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"675"
		"ProjectileModel"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.600000"
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.600000"
	}
}