	"power_arrow"
	{
		"ScriptFile"	"power_arrow"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"	"Ability.Powershot"
		"AbilityCastRange"	"2600"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"				"5 6 7 8"
		"AbilityManaCost"				"10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"powershot_damage"		"150 300 500 750"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"99999"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 4000.0 6500.0 10000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 100 125 150"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400 600 800 1000"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 5 8 10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}